# ENGG1420-FinalProj

./: .gitignore  README.md
FileProcessingSystem/: build.xml
FileProcessingSystem/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
FileProcessingSystem/src/com/group7/fileprocessingsystem/: Entry.java  FileProcessingSystem.java  LocFile.java  Local.java  Main.form  Main.java  Util.java
FileProcessor/: DownloadedFile.txt  FirstScenario.json  FirstScenario.txt  nbactions.xml  pom.xml
FileProcessor/src/main/java/com/group7/FileProcessor/: FileProcessorMain.java  JSONParser.java  Json.java  Main.form  Main.java  Scenario.java  ScenarioMaker.java  Sequencer.java  Util.java
FileProcessor/src/main/java/com/group7/FileProcessor/entries/: Entry.java  EntryGenny.java  FolderDoesNotContainTextException.java  LocFile.java  LocFolder.java  Local.java  RemFile.java  RemFolder.java  testmain.java
FileProcessor/src/main/java/com/group7/FileProcessor/pojo/: EntriesPOJO.java  ParametersPOJO.java  ProcessingElementPOJO.java  ScenarioPOJO.java
FileProcessor/src/main/java/elements/: Filter.java  List.java  Lister.java  Print.java  ProcessingElement.java  Rename.java  Split.java
FileProcessor/src/main/java/elements/filters/: ContentFilter.java  CountFilter.java  LengthFilter.java  NameFilter.java
FileProcessor/src/main/java/elements/local/: LocalFilter.java  LocalList.java  LocalPrint.java  LocalRename.java  LocalSplit.java
FileProcessor/src/main/java/elements/remote/: RemoteFilter.java  RemoteList.java  RemotePrint.java  RemoteRename.java  RemoteSplit.java
FileProcessor/src/test/java/com/group7/FileProcessor/: JsonTest.java  ScenarioTest.java
FileProcessor/src/test/java/elements/: RenameTest.java
mavenproject1/: pom.xml
mavenproject1/src/main/java/com/mycompany/mavenproject1/: Mavenproject1.java
